{
  "name": "k-p-energo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "prisma:generate": "cd server && npx prisma generate",
    "prisma:migrate": "cd server && npx prisma migrate dev",
    "prisma:studio": "cd server && npx prisma studio",
    "prisma:push": "cd server && npx prisma db push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khmeliuk/k-p-energo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Khmeliuk/k-p-energo/issues"
  },
  "homepage": "https://github.com/Khmeliuk/k-p-energo#readme",
  "dependencies": {
    "concurrently": "^9.2.0"
  },
  "devDependencies": {
    "pino-pretty": "^13.1.1"
  }
}
